<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement2D.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement2D.cs" Line="11" Column="43" />
      <File FileName="Assets/Scripts/LeftRight2D.cs" Line="21" Column="36" />
      <File FileName="Assets/Scripts/Jump2D.cs" Line="22" Column="15" />
      <File FileName="Assets/Scripts/AccelerometerInput2D.cs" Line="9" Column="6" />
      <File FileName="Assets/Scripts/JumpPlat2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpDown2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wrap2D.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>